<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Viberr{% endblock %}</title>
</head>
<body>
    {% load staticfiles %}
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!--Header including Logo-->
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'music:index' %}">wy-fy</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!--menu items-->
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'music:index' %}">
                            <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>Albums&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-music" aria-hidden="true"></span>&nbsp;
                        Songs
                        </a>
                    </li>
    <!--search bar-->
                    <form class="navbar-form navbar-left" role="search" method="get" action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" name="q" value="">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                </ul>
                <!--right part-----Add Album AND Log out-->
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="{% url 'music:create_album' %}">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add Albums&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;
                        Logout
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'music:register' %}">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;
                        Login
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
{% block body %}
{% endblock %}
</body>
</html>